{
	"short_name": "Carson Spriggs",
	"name": "Carson Spriggs | Software Engineer",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#111",
	"background_color": "#111",
	"description": "Canada-based software engineer portfolio with product work, developer tools, and concise hackathon write-ups.",
	"lang": "en-CA"
}
